{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ES2021", "DOM"],
    "rootDir": "./",
    "outDir": "../dist-electron",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "sourceMap": true,
    "types": ["node"],
    "strict": true
  },
  "include": ["./**/*.ts"]
}
